TelegramMailPageWPF/MainWindow.xaml

<Window x:Class="TelegramMailPageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramMailPageWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <!--First Column OF MAiN Grid-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>



            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="20" Width="20" Source="C:\Users\Asus\source\repos\TelegramMailPageWPF\TelegramMailPageWPF\images\menu.png"/>
                <TextBox Name="search_textbox" MouseEnter="mouse_enter_to_search" MouseLeave="mouse_leave_to_search" Background="LightGray" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" Text="Search" Grid.Column="1"/>

            </Grid>



            <ScrollViewer  Grid.Row="1">
                <StackPanel Grid.Row="1">


                    <Grid Height="50" Background="DeepSkyBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background="Purple" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MC"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Mamedov Camal"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="10:00"/>
                            </Grid>

                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Salam"/>
                               
                            </Grid>
                           
                        </Grid>

                    </Grid>




                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background="Blue" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MS"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Mamedov Saed"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="12:32"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Dunen idi"/>
                                <Border Grid.Column="1" CornerRadius="50" Background="DeepSkyBlue" Height="19" Width="19">
                                    <Label FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="1"/>
                                </Border>
                            </Grid>

                        </Grid>

                    </Grid>




                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background="Aqua"  CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="AC"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Atamoglanov Cavid"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="03:01"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="12"/>
                               
                            </Grid>

                        </Grid>

                    </Grid>



                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background= "Bisque" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="PI"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Penahli Ibrahim"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="09:59"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Cavab verdee"/>
                                <Border Grid.Column="1" CornerRadius="50" Background="DeepSkyBlue" Height="19" Width="19">
                                    <Label FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="5"/>
                                </Border>
                            </Grid>

                        </Grid>

                    </Grid>




                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background= "Pink" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BR"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Besirli Reshad"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="00:00"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Sagol Sen Necesen?"/>
                                <Border Grid.Column="1" CornerRadius="50" Background="DeepSkyBlue" Height="19" Width="19">
                                    <Label FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="1"/>
                                </Border>
                            </Grid>

                        </Grid>

                    </Grid>






                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background= "Green" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="NK"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Nuri Kenan"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="10:55"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Yaxsiliqdi Sukur"/>
                            </Grid>

                        </Grid>

                    </Grid>





                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background="Brown" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CE"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Camalzade Elvin"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="01:00"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="WPF VE WINFORM !"/>
                             
                            </Grid>

                        </Grid>

                    </Grid>






                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background= "BurlyWood" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MI"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Mamedov Ilham"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="10:00"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Saat 15:00 da orda ol"/>
                                <Border Grid.Column="1" CornerRadius="50" Background="DeepSkyBlue" Height="19" Width="19">
                                    <Label FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="1"/>
                                </Border>
                            </Grid>

                        </Grid>

                    </Grid>






                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background= "DeepPink" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="EE"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Ebdulmemmedov Ebdul"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="10:00"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Salam Qaqaaa"/>
                               
                            </Grid>

                        </Grid>

                    </Grid>








                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background="Gold" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="TM"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Tyson Mike"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="10:00"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Hello Lil Bro"/>
                            </Grid>

                        </Grid>

                    </Grid>








                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background="LightCoral" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="PR"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Penahli Rufet"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="22:22"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="YASASIN AZERBAYCAN!"/>
                                <Border Grid.Column="1" CornerRadius="50" Background="DeepSkyBlue" Height="19" Width="19">
                                    <Label FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="1"/>
                                </Border>
                            </Grid>

                        </Grid>

                    </Grid>


                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>



                        <Border Margin="0 0 5 0" Grid.Column="0" Width="45" Height="45" Background="LightSkyBlue" CornerRadius="50" Grid.ColumnSpan="2" >
                            <Label Foreground="White" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="NM"/>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Center" Grid.Column="0" Content="Nebiyev Muhammed"/>
                                <Label FontWeight="Medium" VerticalContentAlignment="Center" Grid.Column="1" Content="20:00"/>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Foreground="Gray"  Content="Cavid m mene o gun 1 yazdi : ("/>
                                <Border Grid.Column="1" CornerRadius="50" Background="DeepSkyBlue" Height="19" Width="19">
                                    <Label FontSize="8" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="1"/>
                                </Border>
                            </Grid>

                        </Grid>

                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </Grid>


        <!--Second Column OF MAiN Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>


            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label VerticalContentAlignment="Center" Padding="10 5 0 0" Grid.Row="0" Content="Mamedov Camal" FontWeight="DemiBold"/>
                    <Label VerticalContentAlignment="Center" Padding="10 5 0 0 " Grid.Row="1" Content="online" Foreground="DeepSkyBlue"/>
                </Grid>

                <Image  Height="35" Width="20" Grid.Column="1" Source="C:\Users\Asus\source\repos\TelegramMailPageWPF\TelegramMailPageWPF\images\loupee.png"/>
                <Image Height="25" Width="25" Grid.Column="2" Source="C:\Users\Asus\source\repos\TelegramMailPageWPF\TelegramMailPageWPF\images\more.png"/>
            </Grid>

            <Grid Grid.Row="1">
                <RichTextBox Background="LightGray"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Image   Height="20" Width="30" Grid.Column="0"  Source="C:\Users\Asus\source\repos\TelegramMailPageWPF\TelegramMailPageWPF\images\paper-pin.png" />
                <TextBox  Name="write_message_txtbox" Foreground="LightGray" Grid.Column="1" Text="Write a message . . ." VerticalContentAlignment="Center" MouseEnter="mouse_enter_to_write_message" MouseLeave="mouse_leave_to_write_message"/>
                <Image Height="40" Width="35" Grid.Column="2"  Source="C:\Users\Asus\source\repos\TelegramMailPageWPF\TelegramMailPageWPF\images\emoticon.png"/>
                <Image Height="20" Width="30" Grid.Column="3"  Source="C:\Users\Asus\source\repos\TelegramMailPageWPF\TelegramMailPageWPF\images\mic.png"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
